/* VARIABLES */
:root {
  /* FONTS */
  /* Inter; weights: 400, 700 */
  --inter: "Inter", sans-serif;
  /* Lexend Deca; weight: 400 */
  --lexend: "Lexend Deca", sans-serif;

  /* COLORS */
  /* Primary */
  /* main background */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* card background */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* accent */
  --soft-violet: hsl(277, 64%, 61%);
  /* Secondary */
  /* main heading, stats */
  --white: hsl(0, 0%, 100%);
  /* main paragraph */
  --slightly-transparent-white-v1: hsla(0, 0%, 100%, 0.75);
  /* stat headings */
  --slightly-transparent-white-v2: hsla(0, 0%, 100%, 0.6);
}

/* RESET */
html {
  box-sizing: border-box;
}

*,
*:before {
  box-sizing: inherit;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/* GLOBAL STYLES */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: var(--inter);
  font-size: 15px;
  background: var(--very-dark-blue);
}

/* CARD COMPONENT */

.card {
  width: 87%;
  max-width: 450px;
  margin: 88px 0;
  text-align: center;
  background: var(--dark-desaturated-blue);
  border-radius: 8px;
  overflow: hidden;
}

.card__img {
  position: relative;
  height: 240px;
  background: url("images/image-header-mobile.jpg") top/cover no-repeat;
}
.card__img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: hsla(275, 100%, 40%, 0.4);
}

.card__content {
  padding: 40px 30px 40px;
}

.card__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 28px;
  color: var(--white);
}
.highlight {
  color: var(--soft-violet);
}

.card__info {
  margin-bottom: 45px;
  line-height: 1.5;
  color: var(--slightly-transparent-white-v1);
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: var(--white);
}
.card__stat {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.card__stat-subtitle {
  font-family: var(--lexend);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--slightly-transparent-white-v2);
}

/* MEDIA QUERIES */
@media (min-width: 1200px) {
  /* CARD COMPONENT */
  .card {
    display: grid;
    grid-template-areas: "content img";
    grid-template-columns: 51% 49%;
    max-width: 1110px;
  }

  .card__img {
    grid-area: img;
    height: auto;
    background-image: url("images/image-header-desktop.jpg");
  }

  .card__content {
    grid-area: content;
    padding: 75px 70px 65px;
    text-align: left;
  }

  .card__title {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1.25;
  }

  .card__info {
    margin-bottom: 75px;
  }

  .card__stats {
    flex-direction: row;
    gap: 60px;
    text-align: left;
  }
}
